MobileAppPhoto/MobileAppPhoto/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileAppPhoto.InfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Информация"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label
                    FontSize="Medium"
                    Style="CaptionStyle"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static x:Environment.NewLine}" />
                            <Span FontAttributes="Bold" Text="О разработчике:" Style="TitleStyle" FontSize="Medium"/>
                            <Span Text="{x:Static x:Environment.NewLine}" />
                            <Span Text="Краснов Александр, студент 1-ого курса НИУ ВШЭ, группа БПИ186" />
                            <Span Text="{x:Static x:Environment.NewLine}" />
                            <Span Text="Email:aakrasnov@edu.hse.ru" />
                            <Span Text="{x:Static x:Environment.NewLine}" />
                            <Span Text="©2019" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="cat.jpg" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>