MobileAppPhoto/MobileAppPhoto/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileAppPhoto.UsersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <ListView
            x:Name="RecordsView"
            BackgroundColor="LightGray"
            ItemsSource="{Binding Path=Records}"
            ListView.RowHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Id}" TextColor="Black" />
                            <Label Text="{Binding DateOfPhoto}" TextColor="Black" />
                            <Entry Text="{Binding ProductName}" TextColor="Black" />
                            <Entry Text="{Binding ProductComposition}" TextColor="Black" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            x:Name="lblWaiting"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            IsVisible="False"
            Text="Подождите, фотография обрабатывается"
            TextColor="Red" />
        <ScrollView>
            <StackLayout>
                <Label x:Name="date" />
                <Image x:Name="imageName" />
                <Image x:Name="imageCompos" />
            </StackLayout>
        </ScrollView>
        <StackLayout>
            <Button x:Name="btnTakePhoto" Text="Сфотографировать" />
            <Button x:Name="btnPickPhoto" Text="Выбрать 2 фотографии" />
        </StackLayout>
    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="ViewOne"
            Activated="OnViewOneClick"
            Order="Secondary"
            Priority="0"
            Text="Посмотреть последнюю запись" />
        <ToolbarItem
            x:Name="ViewTwo"
            Activated="OnViewTwoClick"
            Order="Secondary"
            Priority="1"
            Text="Посмотреть последние 2 записи" />
        <ToolbarItem
            x:Name="ViewThree"
            Activated="OnViewThreeClick"
            Order="Secondary"
            Priority="2"
            Text="Посмотреть последние 3 записи" />
        <ToolbarItem
            x:Name="ViewFour"
            Activated="OnViewFourClick"
            Order="Secondary"
            Priority="3"
            Text="Посмотреть последние 4 записи" />
        <ToolbarItem
            x:Name="ViewAll"
            Activated="OnViewAllClick"
            Order="Secondary"
            Priority="4"
            Text="Посмотреть все записи" />
        <ToolbarItem
            x:Name="Save"
            Activated="OnSaveClick"
            Order="Secondary"
            Priority="5"
            Text="Сохранить изменения" />
        <ToolbarItem
            x:Name="Remove"
            Activated="OnRemoveClick"
            Icon="delete.png"
            Order="Primary"
            Priority="6"
            Text="Удалить запись" />
        <ToolbarItem
            x:Name="RemoveAll"
            Activated="OnRemoveAllClick"
            Order="Secondary"
            Priority="7"
            Text="Удалить все записи" />
        <ToolbarItem
            x:Name="GetInfo"
            Activated="OnGetInfoClick"
            Icon="info.png"
            Order="Primary"
            Priority="8"
            Text="Получить справку" />
    </ContentPage.ToolbarItems>
</ContentPage>