MobileAppPhoto/MobileAppPhoto/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileAppPhoto.UsersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Главная страница">

    <StackLayout>
        <ListView
            x:Name="RecordsView"
            ItemsSource="{Binding Path=Records}"
            ListView.RowHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Entry
                                IsEnabled="False"
                                Text="{Binding Id}"
                                TextColor="DarkSlateGray" />
                            <Entry
                                IsEnabled="False"
                                Text="{Binding DateOfPhoto}"
                                TextColor="DarkSlateGray" />
                            <Entry Text="{Binding ProductName}" />
                            <Entry Text="{Binding ProductComposition}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollView>
            <StackLayout>
                <Label x:Name="date" />
                <Image x:Name="imageName" />
                <Image x:Name="imageCompos" />
            </StackLayout>
        </ScrollView>
        <StackLayout>
            <Button x:Name="btnTakePhoto" Text="Сфотографировать" />
            <Button x:Name="btnPickPhoto" Text="Выбрать 2 фотографии" />
        </StackLayout>
    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="ViewOne"
            Activated="OnViewOneClick"
            Order="Secondary"
            Priority="0"
            Text="Просмотреть последнюю запись">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="statistic.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="ViewTwo"
            Activated="OnViewTwoClick"
            Order="Secondary"
            Priority="1"
            Text="Просмотреть последние 2 записи" />
        <ToolbarItem
            Name="ViewThree"
            Activated="OnViewThreeClick"
            Order="Secondary"
            Priority="2"
            Text="Просмотреть последние 3 записи" />
        <ToolbarItem
            Name="ViewFour"
            Activated="OnViewFourClick"
            Order="Secondary"
            Priority="3"
            Text="Просмотреть последние 4 записи" />
        <ToolbarItem
            Name="ViewAll"
            Activated="OnViewAllClick"
            Order="Secondary"
            Priority="4"
            Text="Просмотреть все записи" />
        <ToolbarItem
            Name="Save"
            Activated="OnSaveClick"
            Order="Secondary"
            Priority="5"
            Text="Сохранить" />
    </ContentPage.ToolbarItems>
</ContentPage>